input.fancy
    width: 400px
    height: 90px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    font-size: 2em
    padding: 5px
    background-color: #ddd
    border: 5px solid blue